<INCLUDE_TYPOSCRIPT: source="FILE:EXT:felogin/Configuration/TypoScript/constants.typoscript">

styles.content.loginform {
    showForgotPasswordLink = 1
    showLogoutFormAfterLogin = 1
    // changed to german format
    dateFormat = d-m-Y H:i

    pid = {$plugin.tx_clubmanager.settings.feUsersStoragePid}
    emailFrom =
    emailFromName =
    replyToEmail =

	redirectPageLogout =

    // Own constants
    loginFormPid = {$plugin.tx_clubmanager.settings.feUsersLoginPid}
    label {
        login = Login
        logout = Logout
    }
}