plugin.tx_clubmanager {
	view {
		templateRootPaths {
			0 = EXT:clubmanager/Resources/Private/Templates/
			1 = {$plugin.tx_clubmanager.view.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:clubmanager/Resources/Private/Partials/
			1 = {$plugin.tx_clubmanager.view.partialRootPath}
		}

		layoutRootPaths {
			0 = EXT:clubmanager/Resources/Private/Layouts/
			1 = {$plugin.tx_clubmanager.view.layoutRootPath}
		}
	}

    persistence {
        storagePid = {$plugin.tx_clubmanager.persistence.storagePid}
    }

	settings {
		feUsersLoginPid = {$plugin.tx_clubmanager.settings.feUsersLoginPid}
		contentBlockerMode = 
	}
}

module.tx_clubmanager {
	view {
		templateRootPaths {
			0 = {$module.tx_clubmanager.view.templateRootPath}
		} 
		partialRootPaths {
			0 = {$module.tx_clubmanager.view.partialRootPath}
		} 
		layoutRootPaths {
			0 = {$module.tx_clubmanager.view.layoutRootPath}
		} 				
	}
}
