####################
#### EXTENSIONS ####
####################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:clubmanager/Configuration/TypoScript/Bootstrap_package/constants.typoscript" condition="extension.isLoaded('bootstrap_package') == 1">

##############
### CONFIG ###
##############
config {
	# cat=clubmanager: config/150/190; type=string; label=Header Comment
	headerComment = Quicko - Der Clubmanager: TYPO3 Vereins-, Verbands- und Clubmanagement - https://quicko.software
}

#############################
### CLUBMANAGER CONSTANTS ###
#############################
plugin.tx_clubmanager {
	view {
		templateRootPath = EXT:clubmanager/Resources/Private/Templates/
		partialRootPath = EXT:clubmanager/Resources/Private/Partials/
		layoutRootPath = EXT:clubmanager/Resources/Private/Layouts/
	}
	mailView {
		templateRootPath = 
		partialRootPath = 
		layoutRootPath = 
	}
	persistence {
		// DO NOT DEFINE HERE! Overwrite the value from ext_conf_template
		## storagePid =
	}
}

module.tx_clubmanager {
	view {
		templateRootPath = EXT:clubmanager/Resources/Private/Templates/
		partialRootPath = EXT:clubmanager/Resources/Private/Partials/
		layoutRootPath = EXT:clubmanager/Resources/Private/Layouts/
	}
}
